<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
    </head>

    <body>
        <form action="/">
            <!-- LABEL hace de contenedor para el input.
                Dentro se encuentra el <p> para el título
                y el propio input.
                El for y el name deben encajar.
            -->
            <label for="username">
                <p>Introduce tu nombre de usuario</p>
                <input name="username">
            </label>

            <label for="name">
                <p>Introduce tu nombre</p>
                <input name="name" type="text">
            </label>

            <label for="lastnames">
                <p>Introduce tus apellidos</p>
                <input name="lastnames" type="text">
            </label>

            <label for="age">
                <p>Introduce tu edad (número)</p>
                <input name="age" type="number">
            </label>

            <!-- No se necesita contenedor ni nombre -->
            <input type="submit" value="Enviar"/>
        
        </form>
    </body>
</html>