<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de prueba Footer y Header</title>
</head>

<body>
    <header>
        <img src="https://pro.upgrade-hub.com/assets/images/logo.svg" alt="Logo Upgrade Hub">
        <a href="/">Ir a la home</a>
    </header>

    <div id="main">
        <!-- Aquí el contenido pricipal :) -->
        <h1>Hola!</h1>
        <p>Bievenidos a nuestra web</p>
        <p>Eso es solo un ejemplo</p>
    </div>

    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <a href="https://www.instagram.com/upgrade_hub">Instagram</a>
        <a href="https://www.facebook.com/UpgradeHub/">Facebook</a>
    </footer>
</body>

</html>