<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web de section y article</title>
    </head>

    <body>
        <h1>Prueba de section y article</h1>
        <section>
            <h2>Esto es la primera sección</h2>
            <article>
                <p>Artículo primero</p>
            </article>
            <article>
                <p>Artículo segundo</p>
            </article>
        </section>

        <section>
            <h2>Esto es la segunda sección</h2>
            <article>
                <p>Artículo primero</p>
            </article>
            <article>
                <p>Artículo segundo</p>
            </article>
        </section>
    </body>
</html>