<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
    </head>

    <body>
        <h1>
            Ejercicio 1
        </h1>

        <p>
            Esto es el párrafo de mi primer ejercicio HTML.
        </p>
    </body>
</html>